{
"teamName": "Team Herald",
"members": [
{
"name": "Vera",
"twitter": "vierka @ 28",
"koding": "vierka28",
"location": "Coventry, UK"
},
{
"name": "Vera",
"twitter": "Vera",
"koding": "Vera",
"location": "Chennai, IN"
},
{
"name": "Sinan Yasar",
"twitter": "sinanyasar",
"koding": "sinan",
"location": "San Francsico, US",
"lead": true
},
{
"name": "Devrim Yasar",
"twitter": "devrimyasar",
"koding": "devrim",
"location": "San Francsico, US"
},
{
"name": "Nitin Gupta",
"twitter": "gniting",
"koding": "nitin",
"location": "Turin, IT"
}
]
}
